[gd_scene load_steps=4 format=3 uid="uid://butkfh76hy5gv"]

[ext_resource type="Script" path="res://scripts/GameServer.gd" id="1_gpkfp"]
[ext_resource type="PackedScene" uid="uid://bxviakmbilden" path="res://scenes/Map/GameMap.tscn" id="2_wdlkb"]
[ext_resource type="PackedScene" uid="uid://cw8jub6h383rn" path="res://scenes/UI/Menues/connect_menu.tscn" id="5_o1de3"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_gpkfp")
game_scene = ExtResource("2_wdlkb")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://scenes/Map/GameMap.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 25

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Connect_Menu" parent="Menu" instance=ExtResource("5_o1de3")]
unique_name_in_owner = true

[connection signal="create_client" from="Menu/Connect_Menu" to="." method="create_client"]
[connection signal="create_server" from="Menu/Connect_Menu" to="." method="create_server"]
