[gd_scene load_steps=8 format=3 uid="uid://m32uyfjabtn0"]

[ext_resource type="Texture2D" uid="uid://c4d7ead2tav31" path="res://assets/textures/bullet.png" id="1_qu0i7"]
[ext_resource type="Texture2D" uid="uid://cogfo1738epvt" path="res://assets/textures/bullet_trail.png" id="2_kh277"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av7gu"]
size = Vector2(4, 10)

[sub_resource type="Curve" id="Curve_s6eln"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.886667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i8bgf"]
curve = SubResource("Curve_s6eln")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5a23"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i8bgf")
turbulence_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bm1c6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="RigidBody2D"]
mass = 0.25
gravity_scale = 0.0
linear_damp = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_av7gu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_e5a23")
texture = ExtResource("2_kh277")
trail_lifetime = 1.0
trail_sections = 100
trail_section_subdivisions = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_qu0i7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bm1c6")
